<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./fa/css/all.css">
    


</head>

<body>
    <!-- pour le header -->
    <header>
        <p class="logo">
            <img src="./images/logo/Reservia@3x.png" alt="">
        </p>
        <div class="catelogue">
            <ul>
                <li><a class='active-page' href="#">Hébergement</a></li>
                <li><a href="#">Activités</a></li>
                <li><a class='active-page' href="#">S'inscrire</a></li>
            </ul>
        </div>
        <h1>Trouvez votre hébergement pour des vacances de rêves</h1>
        <h2>En plain centre ville ou en pleine nature</h2>
        <form action="#">
            <a href="#"><i class="fas fa-map-marker-alt"></i></a>
            
            <input type="text" value='Marseille,France'>
            <input type="submit" value='Rechercher'>
            
        </form>
        <ul class="filtre">
            <li>Filtres</li>
            <li><a href="#"> <i class="fas fa-money-bill-wave"></i>Economique</a></li>
            <li><a href="#"> <i class="fas fa-child"></i>Familial</a></li>
            <li><a href="#"> <i class="fas fa-heart"></i>Romantique</a></li>
            <li><a href="#"> <i class="fas fa-dog"></i>Animaux  autorises</a></li>
        </ul>
        <h2 class='information'><i class="fas fa-info"></i>Plus de 500 logements sont disponibles dans cette ville</h2>
        
            
        
    </header>

    <!-- pour les deux sections au milieu -->
    <section class="hebergement ">
        <div class="left clearfix">
            <h1>Hébergement à Marseille</h1>

            <div class='menu-left'>
                <div class="auberge-cannebiere">
                    <a href="">
                        <img src="./images/picture for hebergement/auberge de cannebiere.jpg" alt="">
                        <h2>Auberge à Cannebière</h2>
                        <p>Nuit à partir de 25€</p>
                        <p class='star'><i class='fas fa-star' style="color:blue"></i>
                            <i class='fas fa-star' style="color:blue"></i>
                            <i class='fas fa-star' style="color:blue"></i>
                            <i class='fas fa-star' style="color:blue"></i>
                            <i class='fas fa-star' style="color:blue"></i>
                        </p>
                    </a>
                </div>
                <div class="hotel-port"><a href="">
                        <img src="./images/picture for hebergement/hotel du port.jpg" alt="">
                        <h2>Hôtel du port</h2>
                        <p>Nuit à partir de 52€</p>
                        <p class='star'><i class='fas fa-star' style="color:blue"></i>
                            <i class='fas fa-star' style="color:blue"></i>
                            <i class='fas fa-star' style="color:blue"></i>
                            <i class='fas fa-star' style="color:blue"></i>
                            <i class='fas fa-star' style="color:blue"></i>
                        </p>
                    </a>
                </div>
                <div class="hotel-mouette"><a href="">
                        <img src="./images/picture for hebergement/hotel de mouette.jpg" alt="">
                        <h2>Hôtel du port</h2>
                        <p>Nuit à partir de 52€</p>
                        <p class='star'><i class='fas fa-star' style="color:blue"></i>
                            <i class='fas fa-star' style="color:blue"></i>
                            <i class='fas fa-star' style="color:blue"></i>
                            <i class='fas fa-star' style="color:blue"></i>
                            <i class='fas fa-star' style="color:blue"></i>
                        </p>
                    </a>
                </div>
                <div class="hotel-mer"><a href="">
                        <img src="./images/picture for hebergement/hotel de la mer.jpg" alt="">
                        <h2>Hôtel du port</h2>
                        <p>Nuit à partir de 52€</p>
                        <p class='star'><i class='fas fa-star' style="color:blue"></i>
                            <i class='fas fa-star' style="color:blue"></i>
                            <i class='fas fa-star' style="color:blue"></i>
                            <i class='fas fa-star' style="color:blue"></i>
                            <i class='fas fa-star' style="color:blue"></i>
                        </p>
                    </a>
                </div>
                <div class="auberge-panier"><a href="#">
                        <img src="./images/picture for hebergement/auberge de panier.jpg" alt="">
                        <h2>Hôtel du port</h2>
                        <p class='price'>Nuit à partir de 52€</p>
                        <p class='star'><i class='fas fa-star' style="color:blue"></i>
                            <i class='fas fa-star' style="color:blue"></i>
                            <i class='fas fa-star' style="color:blue"></i>
                            <i class='fas fa-star' style="color:blue"></i>
                            <i class='fas fa-star' style="color:blue"></i>
                        </p>
                    </a>
                </div>
                <div class="hotel-amina"><a href="">
                        <img src="./images/picture for hebergement/hotel chez amina.jpg" alt="">
                        <h2>Hôtel du port</h2>
                        <p>Nuit à partir de 52€</p>
                        <p class='star'><i class='fas fa-star' style="color:blue"></i>
                            <i class='fas fa-star' style="color:blue"></i>
                            <i class='fas fa-star' style="color:blue"></i>
                            <i class='fas fa-star' style="color:blue"></i>
                            <i class='fas fa-star' style="color:blue"></i>
                        </p>
                    </a>
                </div>
            </div>
            <h2 class='afficher'><a href="#">Afficher plus</a> </h2>
        </div>
        <div class="right clearfix">
            <h1>Les plus populaires</h1>
            <p class="sign"><a href="#"><i class='fas fa-chart-line'></i></a></p>
            <!-- <div class="menu-right"> -->
            <div class="hotel-soleil"><a href="#">
                    <img src="./images/picture for hebergement/hotel du soleil.jpg" alt="">
                    <div class="desc">
                        <h1>Hôtel le soleil du <br />matin</h1>
                        <p>Nuit à partir de 128€</p>
                        <p style="color:blue"> <i class='fas fa-star'></i>
                            <i class='fas fa-star'></i>
                            <i class='fas fa-star'></i>
                            <i class='fas fa-star'></i>
                            <i class='fas fa-star'></i>
                        </p>
                    </div>
                </a>
            </div>
            <div class="au-coeur-eau"><a href="#">
                    <img src="./images/picture for hebergement/au coeur de l'eau.jpg" alt="">
                    <div class="desc">
                        <h1>Hôtel le soleil du <br />matin</h1>
                        <p>Nuit à partir de 128€</p>
                        <p style="color:blue"> <i class='fas fa-star'></i>
                            <i class='fas fa-star'></i>
                            <i class='fas fa-star'></i>
                            <i class='fas fa-star'></i>
                            <i class='fas fa-star'></i>
                        </p>
                </a>
            </div>
        </div>
        <div class="hotel-blanc-bleu"><a href="#">
                <img src="./images/picture for hebergement/hotel-blanc-bleu.jpg" alt="">
                <div class="desc">
                    <h1>Hôtel le soleil du <br />matin</h1>
                    <p>Nuit à partir de 128€</p>
                    <p style="color:blue"> <i class='fas fa-star'></i>
                        <i class='fas fa-star'></i>
                        <i class='fas fa-star'></i>
                        <i class='fas fa-star'></i>
                        <i class='fas fa-star'></i>
                    </p>
            </a>
        </div>
        </div>

        </div>
    </section>
    <section class="activite">
        <fieldset class="viewport"><a href="#">
            <img src="./images/picture for activites/view-port.jpg" alt="">
            <figcaption >view port</figcaption></a>

        </fieldset>
        <div class="forte-et-ile">

            <fieldset class="forte"><a href="#">
                <img src="./images/picture for activites/fortdepomegue (1).jpg" alt="">
                <figcaption >Forte de Pomegue</figcaption></a>
            </fieldset>

            <fieldset class="ile"><a href="#">
                <img src="./images/picture for activites/ile-frioul.jpg" alt="">
                <figcaption >Ile de Frioul</figcaption></a>
            </fieldset>

         </div>
        
        <fieldset class="parc"><a href="#">
            <img src="./images/picture for activites/parc-national.jpg" alt="">
            <figcaption >Parc National des Calanques</figcaption></a>
        </fieldset>
        
        <div class="dame-et-longchamp">
            
                <fieldset class="dame"><a href="#">
                    <img src="./images/picture for activites/notredame.jpg" alt="">
                    <figcaption >Notre Dame de la Garde</figcaption></a>
                </fieldset>
            
            
                <fieldset class="longchamp"><a href="#">
                    <img src="./images/picture for activites/parc-longchamp.jpg" alt="">
                    <figcaption >Parc Longchamp</figcaption></a>
                </fieldset>
            
        </div>
    </section>
    <footer >
        <div class="propos">
            <h2>propos</h2>
            <p><a href="#">Fonctionnement du site</a></p>
            <p><a href="#">Conditions generales de ventes</a> </p>
            <p><a href="#">Donnees et confidentialites</a> </p>
        </div>
        <div class="noshebergement">
            <h2>Nos hebergement</h2>
            <p><a href="#"> Charte qualite</a></p>
            <p><a href="#"> Soumettre votre hotel</a></p>
        </div>
        <div class="assistance">
            <h2>Assistance</h2>
            <p><a href="#"> Centre d'aide</a></p>
            <p> <a href="#"> Nous contacter</a></p>
        </div>
    </footer>

</body>

</html>